{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["node", "vitest/globals", "vite/client"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@repo/config": ["../../packages/config/src/index.ts"]
    }
  },
  "include": ["src/**/*", "tests/**/*", "e2e/**/*"]
}
